.about{
  //background-color: $color-grey-light-1;
  grid-column: center-start/center-end;
  font-size: $default-font-size;
  padding:3rem;
  margin: 7rem 0;
  border-radius: 2%;
  font-family: $font-primary;



  &-content{
    & > *{
    margin-top:3rem;
    border-radius: 10%;

    }
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(35rem,1fr)) ;
    grid-gap: 3rem;

  }
  &-points{
   // grid-column: 2/3;
    background-color: $color-cloud;
    padding: 3rem;;
    border:3px solid currentColor;
  }

  &-specialities{
    //grid-column: 3/4;
    background-color: $color-primary;
    padding: 3rem;
    border:3px solid currentColor;
  }
}

